# MyMap

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/gendalf13666/mymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gendalf13666/mymap/: MainActivity.kt
app/src/main/java/ru/gendalf13666/mymap/application/: App.kt
app/src/main/java/ru/gendalf13666/mymap/data/mappers/: Mappers.kt
app/src/main/java/ru/gendalf13666/mymap/data/repository/: CacheRepositoryImpl.kt
app/src/main/java/ru/gendalf13666/mymap/data/repository/datasource/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/ru/gendalf13666/mymap/data/storage/: Storage.kt  StorageDao.kt
app/src/main/java/ru/gendalf13666/mymap/di/: Di.kt
app/src/main/java/ru/gendalf13666/mymap/domain/: AppState.kt
app/src/main/java/ru/gendalf13666/mymap/domain/models/: DataResult.kt  MarkerDomain.kt  MarkerResult.kt  MarkersResult.kt  NewMarkerResult.kt  OperationResult.kt
app/src/main/java/ru/gendalf13666/mymap/domain/repository/: CacheRepository.kt
app/src/main/java/ru/gendalf13666/mymap/domain/uscases/: AddMarkerUseCase.kt  GetMarkerByIdUseCase.kt  GetMarkersUseCase.kt  RemoveMarkerUseCase.kt  UpdateMarkerUseCase.kt
app/src/main/java/ru/gendalf13666/mymap/ui/: MainActivity.kt  Publisher.kt  Screen.kt  UpdateObserver.kt  Updater.kt
app/src/main/java/ru/gendalf13666/mymap/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/ru/gendalf13666/mymap/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ru/gendalf13666/mymap/ui/markers/: MarkersFragment.kt  MarkersViewModel.kt
app/src/main/java/ru/gendalf13666/mymap/utils/extensions/: ViewExtensions.kt
app/src/main/res/drawable/: ic_edit_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_map.xml  fragment_markers.xml  marker_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/gendalf13666/mymap/: ExampleUnitTest.kt
(+9 files in other folders)
