<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/marker_edit_height"
    android:layout_gravity="center"
    android:layout_marginVertical="@dimen/marker_edit_margin_vertical"
    android:backgroundTint="@null"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/marker_edit_padding"
    app:cardBackgroundColor="#F6F6F8"
    app:cardCornerRadius="@dimen/zero"
    app:cardElevation="@dimen/marker_edit_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="@dimen/marker_edit_image_size"
            android:layout_height="@dimen/marker_edit_image_size"
            android:layout_margin="@dimen/margin_default"
            android:src="@drawable/ic_marker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/coordinate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/marker_edit_coordinate_margin"
            android:layout_marginStart="@dimen/marker_edit_coordinate_margin"
            android:textColor="@color/gray"
            android:textSize="@dimen/marker_edit_coordinate_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@dimen/marker_item_coordinate_height_percent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/marker_item_margin_vertical"
            android:ellipsize="end"
            android:maxLines="@dimen/marker_item_text_max_line"
            android:textSize="@dimen/marker_item_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/coordinate"
            app:layout_constraintHeight_percent="@dimen/marker_item_coordinate_height_percent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginVertical="@dimen/marker_item_margin_vertical"
            android:ellipsize="end"
            android:maxLines="@dimen/marker_item_text_max_line"
            android:textSize="@dimen/marker_item_description_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@dimen/marker_item_description_height_percent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>